starting position:      	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fun position: 			8/8/rnbqkbnr/pppppppp/PPPPPPPP/RNBQKBNR/8/8 w KQkq - 0 1
fun position 2: 		k7/8/8/8/8/8/8/4KNNN b - - 0 1
drawn KP endgame: 		k7/8/3p4/p2P1p2/P2P1P2/8/8/K7 b - - 0 1
KP endgame winning for white: 	8/k7/3p4/p2P1p2/P2P1P2/8/8/K7 w - - 1 2
KP endgame drawn: 		8/k7/3p4/p2P1p2/P2P1P2/8/1K6/8 b - - 2 2
bishop and knight checkmate:	k7/8/8/8/8/8/8/4BNK w - - 1 2
rook promotion:			7k/5P2/5K2/7P/1p6/1P6/8/8 b - - 0 1
knight promo: 			8/2q1P1k1/8/5K2/8/8/5B2/8 w - - 0 1
knights vs bishops:		3nnn2/3nkn2/3nnn2/8/8/3BBB2/3BKB2/3BBB2 w - - 0 1
passed pawn drill: 		2k5/5ppp/8/4p3/4P3/8/P4PPP/2K5 w - - 0 1 		(weird mate in 7 at end of this)
extra pawn with knights: 	8/6k1/p3n1pp/1p6/1P6/5P2/P5PP/4N1K1 w - - 0 1   	(mine draws this... could look into drawish positions)
more active king: 		8/p7/1p1k2p1/6P1/P1K5/8/1P6/8 w - - 0 1
flanking path:			8/4k3/3p4/3P4/2P5/8/8/5K2 w - - 0 1
triangulation: 			5k2/8/5P1p/4K2P/8/8/8/8 w - - 0 1			(it makes a rook LOL)
opposition:			8/4k3/8/1p5p/1P5P/5K2/8/8 w - - 0 1
invasion:			8/8/4k3/5p2/3K1Pp1/6P1/8/8 w - - 0 1
opp color bishops endgame:	8/2k1b3/2P5/3K1P1B/8/8/8/8 w - - 0 1			(it should win this but it doesn't)
cool mate in 7 puzzle:		8/5Pp1/3b2pq/p1p3p1/p1PpR1P1/Pk1PpB1b/1P2P2P/1K6 w - - 0 1